# NetFlixProject

./: README.md  SoftitoFlix.sln
SoftitoFlix/: Program.cs  SoftitoFlix.csproj  WeatherForecast.cs  appsettings.json
SoftitoFlix/AutoMapper/: AutoMapperConfig.cs
SoftitoFlix/Controllers/: CategoriesController.cs  DirectorsController.cs  EpisodesController.cs  MediaCategoriesController.cs  MediasController.cs  PlanControllers.cs  RestrictionsController.cs  StarsController.cs  UserController.cs  WeatherForecastController.cs
SoftitoFlix/Data/: DbInitializer.cs  SoftitoFlixContext.cs
SoftitoFlix/Migrations/: 20240326101357_InitialCreate.Designer.cs  20240326101357_InitialCreate.cs  20240328065457_InitialCreate.Designer.cs  20240328065457_InitialCreate.cs  20240329093438_InitialCreate.Designer.cs  20240329093438_InitialCreate.cs  20240331212904_InitialCreate.Designer.cs  20240331212904_InitialCreate.cs  20240403115340_InitialCreate.Designer.cs  20240403115340_InitialCreate.cs  20240404150706_InitialCreate.Designer.cs  20240404230058_InitialCreate.Designer.cs  20240404230058_InitialCreate.cs  20240405092246_InitialCreate.Designer.cs  20240405092246_InitialCreate.cs  20240405152352_InitialCreate.Designer.cs  SoftitoFlixContextModelSnapshot.cs
SoftitoFlix/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Director.cs  Episode.cs  Media.cs  MediaCategory.cs  MediaDirector.cs  MediaRestriction.cs  MediaStar.cs  Person.cs  Plan.cs  Restriction.cs  Star.cs  UserFavoriteMedia.cs  UserPlan.cs  UserWatchEpisode.cs
SoftitoFlix/Models/Dtos/: ApplicationUserDto.cs  CategoryDto.cs  DirectorDto.cs  EpisodeDto.cs  EpisodeUpdateDto.cs  MediaCategoryDto.cs  MediaDto.cs  MediaUpdateDto.cs  PlanDto.cs  PlanUpdateDto.cs  RestrictionDto.cs  StarDto.cs  UserDto.cs
SoftitoFlix/Properties/: launchSettings.json
